<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    
    <h3>Title: {title}</h3>
    <h4>Published Date: {Published_Date}</h4>
    <h4>Summary: {Summary}</h4>
    <form id="article-form" action="https://backend.cyberbriefs.internsprogram.com/api/accept/{temp}" method="post">
        <input type="button" value="Accept"  onclick="submitform()" style="border-radius: 10px; border:none; color:white; padding:10px 20px; background: limegreen; ">
        <input type="button" value="Reject" onclick="onReject()" style="border-radius: 10px; border:none; color:white; padding:10px 20px; background: tomato;">
    </form>
    <div id="message">

    </div>
    <script>
        var message = document.getElementById("message");
        function submitform(){
            var form = document.getElementById("article-form");
            var xhr = new XMLHttpRequest();
            xhr.open(form.method, form.action, true);
            xhr.setRequestHeader('Content-Type', 'application/json; charset=UTF-8');
            var j = {
                title:"{temp}"
            };
            xhr.send(JSON.stringify(j));
            message.innerHTML="Article accepted, do not resubmit"
            
        }
        function onReject(){
            message.innerHTML="Article rejected"

        }
    </script>
</body>

</html>